{
  "workspace": [
    "./packages/*"
  ],
  "tasks": {
    "build": "deno run -A scripts/build.ts",
    "watch": "deno run -A scripts/watch.ts"
  },
  "publish": {
    "exclude": ["**/*.test.ts"]
  },
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "dom.asynciterable", "deno.ns"],
    "checkJs": false,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true
  },
  "lint": {
    "rules": {
      "include": [
        "default-param-last",
        "no-sync-fn-in-async-fn"
      ],
      "exclude": [
        "no-explicit-any",
        "ban-types",
        "ban-ts-comment",
        "no-var",
        "no-inner-declarations"
      ],
      "tags": ["jsr", "recommended", "workspace"]
    }
  },
  "imports": {
    "@fcrozatier/type-strip": "jsr:@fcrozatier/type-strip@^1.4.1",
    "@std/assert": "jsr:@std/assert@^1.0.15",
    "@std/async": "jsr:@std/async@^1.0.15",
    "@std/fs": "jsr:@std/fs@^1.0.19",
    "@std/path": "jsr:@std/path@^1.1.2"
  },
  "nodeModulesDir": "auto"
}
