{
  "tasks": {
    "build": "deno run -A scripts/build.ts",
    "watch": "deno run -A scripts/watch.ts"
  },
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "dom.asynciterable", "deno.ns"],
    "checkJs": false,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true
  },
  "lint": {
    "rules": {
      "exclude": ["no-explicit-any", "no-inner-declarations", "no-var"]
    }
  },
  "imports": {
    "$reflow/": "./packages/reflow/",
    "$functorial/": "./packages/functorial/",

    "@fcrozatier/type-strip": "jsr:@fcrozatier/type-strip@^1.4.0",
    "@std/assert": "jsr:@std/assert@^1.0.15",
    "@std/async": "jsr:@std/async@^1.0.15",
    "@std/fs": "jsr:@std/fs@^1.0.19",
    "@std/path": "jsr:@std/path@^1.1.2"
  },
  "links": ["../compilers/type-strip"]
}
